<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css.css" />
    <title>Calculator</title>
</head>

<body>
    <div class="his">

        <div id="container">
            <h2> Calculator</h2>
            <div>
                <input type="text" placeholder="0" id="inputText" />

            </div>
            <div class="grid1">

                <input class="bu" type="button" value="1" id="1" />
                <input class="bu" type="button" value="2" id="2" />
                <input class="bu" type="button" value="3" id="3" />
                <input class="bu" type="button" value="+" id="pl" />

                <input class="bu" type="button" value="4" id="4" />
                <input class="bu" type="button" value="5" id="5" />
                <input class="bu" type="button" value="6" id="6" />
                <input class="bu" type="button" value="-" id="m" />

                <input class="bu" type="button" value="7" id="7" />
                <input class="bu" type="button" value="8" id="8" />
                <input class="bu" type="button" value="9" id="9" />
                <input class="bu" type="button" value="*" id="mu" />

                <input class="bu" type="button" value="0" id="0" />
                <input class="bu" type="button" value="." id="dot" />
                <input type="button" value="AC" id="ac" />
                <input class="bu" type="button" value="/" id="div" />

                <input type="button" value="=" id="e" />
                <input type="button" value="backSpace" id="ba" />
            </div>
        </div>
        <p id="hist"> History</p>
        <input type="button" value="clearHist" id="clearHist" />

    </div>
</body>

</html>